[globals]

AUTOLOAD = app/Controllers/;app/Models/;app/Helpers/
UI = app/Views/;manual/
DEBUG = 3
CACHE = FALSE

#dB identifier
db_host = mysql5-63
db_server = winyourdwdp
db_user = winyourdwdp
db_pw = html2012

#new user
start_points = 100

#Infos du site
site_url = http://www.sebastiencarbain.com/Pumir2/
site_nom = Projet PHP
site_mail = sebastien.carbain@projetphp.fr

#Paypal
PAYPAL_user = seb.sl_1361215186_biz@gmail.com
PAYPAL_pass = 1361215205
PAYPAL_signature = APLl4mk.PKoSAKP8J0OOKCggcgufAkP8MBUGRfS9ahVGHfj.GMsvrozx

#Notifications
proposition_notification = VALUE vous a envoyé une proposition pour l'annonce VALUE
deal_notification = VALUE a accepté votre proposition pour l'annonce VALUE
valider_notification = Vous avez reçu VALUE points de VALUE pour l'annonce VALUE

etat0Annonce = En attente de propositions
etat1Annonce = En attente du service promis
etat2Annonce = Terminé