[globals]

AUTOLOAD = app/Controllers/;app/Models/;app/Helpers/
UI = app/Views/;manual/
DEBUG = 3
CACHE = FALSE

#dB identifier
db_host = mysql5-9
db_server = winyourdhetic
db_user = winyourdhetic
db_pw = hetic2013

#new user
start_points = 100
bonus_parrainage = 100

#Infos du site
site_url = http://www.sharingservices.fr/
site_nom = Sharing Services
site_mail = sebastien.carbain@projetphp.fr

#Paypal
PAYPAL_user = seb.sl_1361215186_biz@gmail.com
PAYPAL_pass = 1361215205
PAYPAL_signature = APLl4mk.PKoSAKP8J0OOKCggcgufAkP8MBUGRfS9ahVGHfj.GMsvrozx

#Notifications
proposition_notification = VALUE vous a envoyé une proposition pour l'annonce VALUE
avertissement_notification = Vous venez de recevoir un avertissement d'un administrateur. Merci de lire la charte du site
deal_notification = VALUE a accepté votre proposition pour l'annonce VALUE
valider_notification = Vous avez reçu VALUE points de VALUE pour l'annonce VALUE

etat0Annonce = En attente de propositions
etat1Annonce = En attente du service promis
etat2Annonce = Terminé

info_inscription = Votre inscription s'est déroulée correctement. Veuillez cliquer sur le lien présent dans le mail que nous venons de vous envoyer afin de valider votre compte.
info_contact = Votre message nous a bien été envoyé. Merci

erreur_credits = Vous n'avez pas suffisamment de crédits pour accepter cette proposition.