[globals]

AUTOLOAD = app/Controllers/;app/Models/;app/Helpers/
UI = app/Views/;manual/
DEBUG = 3
CACHE = FALSE

#dB identifier
db_host = mysql5-63
db_server = winyourdwdp
db_user = winyourdwdp
db_pw = html2012

#new user
start_points = 100

#Infos du site
site_url = http://www.sebastiencarbain.com/Pumir2/
site_nom = Projet PHP
site_mail = sebastien.carbain@projetphp.fr