[routes]
#doc route
GET /doc = App_controller->doc

#main routes
GET / = App_controller->home
GET /inscription = Signup_controller->home
POST /inscription = Signup_controller->submit

GET /connexion = Connexion_controller->home
POST /connexion = Connexion_controller->submit

GET /verification/@idmembre/@activation = Connexion_controller->verification

GET /membre = Member_controller->home
POST /mon-compte = Member_controller->monCompte_submit
GET /mon-compte = Member_controller->monCompte


GET /creer-annonce = Announce_controller->add
POST /creer-annonce = Announce_controller->submit

GET /mes-annonces = Announce_controller->own

GET /annonce/@idannonce = Announce_controller->show

GET /membre/@idmembre = Member_controller->show

GET /credits = Credits_controller->home

POST /signaler = Signaler_controller->submit

GET /oubli = Connexion_controller->oubli
POST /oubli = Connexion_controller->oubli_submit

GET /paypal/return = Credits_controller->return
GET /paypal/cancel = Credits_controller->cancel
POST /paypal/return = Credits_controller->return
POST /paypal/cancel = Credits_controller->cancel

GET /messages = Message_controller->home
GET /messages/nouveau = Message_controller->new
POST /messages/nouveau = Message_controller->send
GET /message/@idmessage = Message_controller->read
POST /message/effacer = Message_controller->erase

GET /deconnexion = Connexion_controller->deconnexion
