[routes]
#doc route
GET /doc = App_controller->doc

#main routes
GET / = App_controller->home
GET /inscription = Signup_controller->home
POST /inscription = Signup_controller->submit

GET /connexion = Connexion_controller->home
POST /connexion = Connexion_controller->submit

GET /membre = Member_controller->home