[routes]
#Documentation
GET /doc = App_controller->doc

#App
GET / = App_controller->home
GET /@idparrain = App_controller->home
GET /flux = App_controller->home
GET|POST /contact = App_controller->contact
GET /tags = App_controller->tags
GET|POST /notifications = App_controller->notifications
GET /propositions = Announce_controller->propositions
POST /api = App_controller->api

#Connexion
GET|POST /connexion = Connexion_controller->connexion
GET|POST /oubli = Connexion_controller->oubliMDP
GET /deconnexion = Connexion_controller->deconnexion
POST /connexion/facebook = Connexion_controller->connexionFB

#Inscription
GET|POST /inscription = Connexion_controller->signup
GET /verification/@idmembre/@activation = Connexion_controller->verification

#Espace Membre
GET /membre = Member_controller->home
POST /mon-compte = Member_controller->modifierProfil
GET /mon-compte = Member_controller->monCompte
GET /parrainage = Member_controller->parrainage
GET /membre/@idmembre = Member_controller->show

#Annonces
GET|POST /creer-annonce = Announce_controller->ajouter
GET /mes-annonces = Announce_controller->annonces
GET /annonce/@idannonce = Announce_controller->annonce
GET /annonce/@idannonce/propositions = Announce_controller->propositions
GET|POST /annonce/@idannonce/proposition = Announce_controller->proposition
GET /proposition/@idproposition/deal = Announce_controller->deal
GET /proposition/@idproposition/valider = Announce_controller->valider
POST /signaler = Announce_controller->signaler
GET|POST /recherche = Announce_controller->recherche

#Credits
GET /credits = Credits_controller->home

#Paypal
GET|POST /paiement/return = Credits_controller->return
GET|POST /paiement/cancel = Credits_controller->cancel

#Messagerie
GET /messages = Message_controller->home
GET|POST /message/nouveau/@idmembre = Message_controller->nouveau
GET /message/@idmessage = Message_controller->read
POST /message/effacer = Message_controller->erase

#Administration
GET /admin = Admin_controller->home
GET|POST /admin/categories = Admin_controller->categorie
POST /admin/annonces = Admin_controller->annonce
POST /admin/membre = Admin_controller->membre