[routes]
#doc route
GET /doc = App_controller->doc

#main routes
GET / = App_controller->home
GET /inscription = Signup_controller->home
POST /inscription = Signup_controller->submit

GET /connexion = Connexion_controller->home
POST /connexion = Connexion_controller->submit

GET /verification/@idmembre/@activation = Connexion_controller->verification

GET /membre = Member_controller->home

GET /mon-compte = Account_controller->home

GET /creer-annonce = Announce_controller->add
POST /creer-annonce = Announce_controller->submit

GET /mes-annonces = Announce_controller->own

GET /annonce/@idannonce = Announce_controller->show

GET /membre/@idmembre = Member_controller->show